#
Extension = es
#PANTALLA MENU PRINCIPAL
New_Game_Btn = Nueva Partida
Load_Game_Btn = Cargar Partida
Setting_Btn = Ajustes
Exit_Btn = Salir

#PANTALLA MENU AJUSTES
Sound_Btn = Sonido
P_C_Btn = Pantalla Completa
Atras_Btn = Atrás

NoDispo = No disponible
URL_Settings = /images/FondoSettings_es.jpg
URL_NewGame = /images/FondoNewGame_es.jpg

#PANTALLA NEW GAME
Nombre_Txt = Nombre del jugador
Lng_Txt = Lenguaje de programación
Strt_Btn = Iniciar juego

CompletaTodo = Porfavor, completa todos los campos.
prox = Lenguaje disponible próximamente. Selecciona otro lenguaje.

#PANTALLA LOAD GAME
NoPartidas = No se ha encontrado ninguna partida.
EliminarPartida = Eliminar Partida
EliminarSeguro = ¿Seguro que quieres eliminar la partida? No podrás volver atrás.
Eliminar = Eliminar
SeleccionaPartida = Selecciona la partida con la que deseas interactuar

#JUEGO
#-Notificaciones
pulsa = Pulsa
entrarCabaña = para entrar a la cabaña
salirCabaña = para salir de la cabaña
entrarMazmorra = para entrar a la mazmorra
salirMazmorra = para salir de la mazmorra
NPC = Aldeano
Sabio = El Sabio
interactuarNPC = hablar con el aldeano
interactuarBug = hablar con el Bug
interactuarBugger = hablar con Bugger
interactuarSabio = hablar con El Sabio
NotiInicio = ¡Ve a hablar con El Sabio!
derrotado = Derrotaste al Bug!
yaDerrotado = Ya has derrotado a este bug!
incorrecto = Incorrecto: Intentalo de nuevo
incompleto = Incompleto
nivel = Enhorabuena, subiste de nivel!
guardando = Guardando progreso...

continuar = Pulsa ESPACIO para continuar o ESC para salir
validar = Pulsa ENTER para validar la respuesta

fin = JUEGO FINALIZADO
guardarCert = Guardar Diploma
URLDiploma = /images/diplomas/diploma_es.jpg

#MenuPausa
pausa = PAUSA
volver = Volver al juego
menu = Guardar e ir al menú 
guardarSalir = Guardar y cerrar